{
  "name": "rekindle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "boards:check": "tsx scripts/check-boards.ts",
    "demo:reset": "prisma db push && tsx scripts/reset-demo.ts",
    "demo:warm": "tsx scripts/warm-cache.ts",
    "vyapar:seed": "prisma db push && tsx scripts/seed-vyapar.ts",
    "cognee:dataset": "tsx scripts/build-cognee-dataset.ts",
    "cognee:ingest": "cognee/.venv/bin/python cognee/vyapar_memory.py ingest",
    "cognee:demo": "cognee/.venv/bin/python cognee/vyapar_memory.py demo",
    "cognee:server": "cognee/.venv/bin/python cognee/server.py",
    "vyapar:call": "tsx scripts/vyapar-call.ts",
    "telegram:poll": "tsx scripts/telegram-poll.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/client": "6.12.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "lucide-react": "^0.548.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1",
    "tailwind-merge": "3.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "prisma": "6.12.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.3.8"
  }
}
